<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
</head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
      body {
    font-family:  Agbalumo;
    margin: 0 auto;
    padding: 20px;
    }
    .box {
            width: 80%;
            padding: 10px;
            margin: 0px auto;
            border: 1px solid rgba(0,0,0,0.1);
            box-shadow: 0px 15px 15px rgba(0,0,0,0.3);
            margin-top:20px;
            font-family: sans-serif;
        }

        .box img {
            width: 100%;
            height: 350px;
            border-radius: 15px;
            object-fit: cover;
        }

    .checked {
        color: orange;
        }
  

        
    
    a {
    color: hotpink;
    }

</style>
<body>

    <div>

        <div class="box">
            <h1>RentalCars.com: Car Rentals - Special Offers Online</h1>
            <span class="heading">Rating 5/5</span>
            <span class="fa fa-star checked"></span>
            <img src="https://hips.hearstapps.com/hmg-prod/images/10best-cars-group-cropped-1542126037.jpg" />
            <p>Compare The Biggest Car Rental Brands & Book Online in a Few Simple Steps. We Speak Your Language. No Credit Card Fees. Unbeatable Prices. Types: Economy, Mini, Compact, People carrier, Intermediate, Premium, 4x4, Estate, SUV, Convertible.</p>
    
            <p><b><a href="https://rentalcars.com" target="_blank">Learn more..</a></b></p>

        </div>  
        
 
    </div>
    
    <h5>Our services</h5>
    <a href="/" >home</a>
    <a href="Today/">Today</a>
    <a href="random/password">Password Generator</a>
    <a href="favs/games/">Favorite Games</a>



</body>
</html>